apps/backend/schema.graphql

type Profile {
    uuid: String!
    presentationId: String!
    username: String!
    bio: String!
    number: String!
    photo: String
    contacts: [Profile]
}

input ProfileInput {
    uuid: String!
    presentationId: String!
    username: String!
    bio: String!
    number: String!
    photo: String
}

type Contact {
    profile: Profile
}

type Message {
    uuid: String
    sentAt: String
    receiverId: String
    content: String
}

type MessageInput {
    senderId: String
    receiverId: String
    content: String
}

type AccessTokens {
    token: String
    tokenExpiration: String
}

type Query {
    getProfileWithContacts(uuid: String, token: String): Profile
    authenticate(number: String, password: String): AccessTokens
}

type Mutation {
    createProfile(profile: ProfileInput, token: String): Profile
    createPendingMessage(input: MessageInput, token: String): String
    checkForPendingMessages(token: String): Boolean
    getPendingMessages(token: String): [Message]
    deliverPendingMessages(messageIds: [String], token: String): Boolean
}